<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MaCh3PythonUtils.diagnostics.interface package &mdash; MaCh3-PythonUtils v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d29a5c0e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MaCh3-PythonUtils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MaCh3PythonUtils.diagnostics.interface package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-MaCh3PythonUtils.diagnostics.interface.plotting_interface">MaCh3PythonUtils.diagnostics.interface.plotting_interface module</a><ul>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface"><code class="docutils literal notranslate"><span class="pre">PlottingInterface</span></code></a><ul>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.add_text_to_plots"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.add_text_to_plots()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.initialise_new_plotter"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.initialise_new_plotter()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.make_plots"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.make_plots()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.print_summary"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.print_summary()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_credible_intervals"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.set_credible_intervals()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_circular"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.set_is_circular()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_multimodal"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.set_is_multimodal()</span></code></a></li>
<li><a class="reference internal" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_variables_to_plot"><code class="docutils literal notranslate"><span class="pre">PlottingInterface.set_variables_to_plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-MaCh3PythonUtils.diagnostics.interface">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaCh3-PythonUtils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MaCh3PythonUtils.diagnostics.interface package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MaCh3PythonUtils.diagnostics.interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mach3pythonutils-diagnostics-interface-package">
<h1>MaCh3PythonUtils.diagnostics.interface package<a class="headerlink" href="#mach3pythonutils-diagnostics-interface-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MaCh3PythonUtils.diagnostics.interface.plotting_interface">
<span id="mach3pythonutils-diagnostics-interface-plotting-interface-module"></span><h2>MaCh3PythonUtils.diagnostics.interface.plotting_interface module<a class="headerlink" href="#module-MaCh3PythonUtils.diagnostics.interface.plotting_interface" title="Link to this heading"></a></h2>
<p>Interface class for making plots!</p>
<dl class="py class">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MaCh3PythonUtils.diagnostics.interface.plotting_interface.</span></span><span class="sig-name descname"><span class="pre">PlottingInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MaCh3PythonUtils.file_handling.html#MaCh3PythonUtils.file_handling.chain_handler.ChainHandler" title="MaCh3PythonUtils.file_handling.chain_handler.ChainHandler"><span class="pre">ChainHandler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.add_text_to_plots">
<span class="sig-name descname"><span class="pre">add_text_to_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.05,</span> <span class="pre">0.95)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.add_text_to_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.add_text_to_plots" title="Link to this definition"></a></dt>
<dd><p>[Summary]
Adds text to some plots
:param text: Text to add to plot
:param location: Location of text on plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.initialise_new_plotter">
<span class="sig-name descname"><span class="pre">initialise_new_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_PlottingBaseClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.initialise_new_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.initialise_new_plotter" title="Link to this definition"></a></dt>
<dd><p>Initialises a new plotter object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_plotter</strong> (<em>_PlottingBaseClass</em>) – Instance of new plotting class</p></li>
<li><p><strong>plot_label</strong> (<em>str</em>) – Label for calling this instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.make_plots">
<span class="sig-name descname"><span class="pre">make_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.make_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.make_plots" title="Link to this definition"></a></dt>
<dd><p>[Summary]
Outputs all plots from a list of labels to an output PDF
:param output_file_name: Output file pdf name
:type output_file_name: str:
:param plot_labels: names of plots in self._plotter_object_dict
:type plot_labels: List[str]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.print_summary">
<span class="sig-name descname"><span class="pre">print_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex_output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.print_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.print_summary" title="Link to this definition"></a></dt>
<dd><p>[Summary]
Print stats summary to terminal and output as a LaTeX table [text file]
:param latex_output_name: name of output file, if empty or None doesn’t print to file
:type latex_output_name: str, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_credible_intervals">
<span class="sig-name descname"><span class="pre">set_credible_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credible_intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.set_credible_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_credible_intervals" title="Link to this definition"></a></dt>
<dd><p>Sets credible intervals for for posterior plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>credible_intervals</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of credivle intervals</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Checks if crredible intervals are a valid type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_circular">
<span class="sig-name descname"><span class="pre">set_is_circular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.set_is_circular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_circular" title="Link to this definition"></a></dt>
<dd><p>[Summary]
Lets posteriors know which parameters are multimodal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param_ids</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of multi-modal parameter ids/names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_multimodal">
<span class="sig-name descname"><span class="pre">set_is_multimodal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.set_is_multimodal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_is_multimodal" title="Link to this definition"></a></dt>
<dd><p>[Summary]
Lets posteriors know which parameters are multimodal
:param param_ids: list of multi-modal parameter ids/names
:type param_ids: List[str]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_variables_to_plot">
<span class="sig-name descname"><span class="pre">set_variables_to_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/MaCh3PythonUtils/diagnostics/interface/plotting_interface.html#PlottingInterface.set_variables_to_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MaCh3PythonUtils.diagnostics.interface.plotting_interface.PlottingInterface.set_variables_to_plot" title="Link to this definition"></a></dt>
<dd><p>Set variables to plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Variables to plot</p></li>
<li><p><strong>plot_labels</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Plots we want to only plot these variables for, defaults to []</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MaCh3PythonUtils.diagnostics.interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MaCh3PythonUtils.diagnostics.interface" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MaCh3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>